<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>
  About | erbesharat&#39;s Blog
</title>

  
  





  
  <meta name="author" content="Erfan Besharat" />
  <meta name="description" content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again." />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@erbesharat_en" />
  <meta name="twitter:title" content="erbesharat&#39;s Blog" />
  <meta name="twitter:description" content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again." />
  <meta name="twitter:image" content="https://erbesharat.github.io/img/avatar.jpg" />

  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="erbesharat&#39;s Blog" />
  <meta property="og:description" content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again." />
  <meta property="og:url" content="https://erbesharat.github.io/blog/about/" />
  <meta property="og:image" content="https://erbesharat.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.37" />


<link rel="canonical" href="https://erbesharat.github.io/blog/about/" />
<link rel="alternative" href="https://erbesharat.github.io/blog/index.xml" title="erbesharat&#39;s Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="erbesharat&#39;s Blog" />
<meta name="msapplication-tooltip" content="erbesharat&#39;s Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://erbesharat.github.io/blog/img/favicon.ico" />
<link rel="icon" sizes="192x192" href="https://erbesharat.github.io/blog/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://erbesharat.github.io/blog/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://erbesharat.github.io/blog/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://erbesharat.github.io/blog/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://erbesharat.github.io/blog/img/gopher.png" alt="Avatar">
  
  <h2 class="title">erbesharat&#39;s Blog</h2>
  
  <p class="subtitle">~ On the Internet I&#39;m a software developer but in the real world I&#39;m Cthulhu ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://erbesharat.github.io/blog/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/erbesharat">Projects</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://erbesharat.github.io/blog/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
              is-active
            
            
            ">
            <a href="https://erbesharat.github.io/blog/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:erbesharat@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/erbesharat" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/erbesharat_en" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/erbesharat" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.instagram.com/erbesharat" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//medium.com/@erbesharat" title="Medium"><span class="icon icon-medium"></span></a>
      </li>

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/erbesharat" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://erbesharat.github.io/blog/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">About</h1>
    </header>
    <article class="post-content"><p>I&rsquo;m Erfan, a software developer from Tehran, Iran.<br />
I work as a back-end developer at FullFekr and also as a software developer at Okkur Labs.</p>

<p>You can find me on social networks by searching for @erbesharat.
I&rsquo;m mostly active on Twitter and you can read my English tweets on @erbesharat_en</p>

<p>I&rsquo;v done some open source projects, you can find them on my Github profile.</p>

<ul>
<li><a href="https://github.com/erbesharat">Github</a></li>
<li><a href="https://twitter.com/erbesharat">Twitter (Persian)</a></li>
<li><a href="https://twitter.com/erbesharat_en">Twitter (English)</a></li>
</ul>
</article>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "erbesharat" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 erbesharat&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://erbesharat.github.io/blog/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
