<!DOCTYPE html>
<html lang="en">

<head>
  <title>Erfan Besharat</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Erfan Besharat</h1>
    <p>A happy software developer from Iran</p>
    <nav>
      <ul>
        <li style="float: left"><a href="/blog">Blog</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>
